# Jongdroid-Talk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jongdroid/jongdroid_family_talk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jongdroid/jongdroid_family_talk/: MainActivity.kt
app/src/main/java/com/jongdroid/jongdroid_family_talk/ui/screen/intro/: IntroActivity.kt
app/src/main/res/layout/: activity_intro.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jongdroid/jongdroid_family_talk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
